html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  
  .cards-container {
    margin-top: 30px;
  }
  
  .cards-heading {
    text-align: center;
    margin-top: 20px;
  }
  
  .mb-4 {
    width: auto;
  }
  
  .row {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 75px;
    margin-top: 75px;
  }
  
  .row .card {
    position: relative;
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  
  .cards-container .card:hover {
    height: 300px;
  }
  
  .cards-container .card .card-img-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 25px;
    width: 300px;
    height: 220px;
    background: #040303;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .cards-container .card:hover .card-img-top {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0,2);
  }
  
  .cards-container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cards-container .card .card-body{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 25px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
  }
  
  .cards-container .card:hover .card-body {
    top: 130px;
    height: 180px;
  }
  
  .cards-container .card .card-body .card-title {
    font-size: 1.5em;
    font-weight: 700;
  }
  
  .cards-container .card .card-body .card-text {
    color: #333;
  }
  
  .cards-container .card .card-body .button-container {
    position: relative;
    display: inline-block!important;
    margin: -9px;
    padding: 12px 25px;
    border-radius: 8px;
    justify-content: center;
  }

  .btn-primary {
    margin: 5px;
  }
  
  
  .separator {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px auto;
    width: 50%;
  }
  
  @media (max-width : 425px) {
    .row {
      width: auto;
    }
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .cards-row {
      align-items: center;
      gap: 40px;
    }
  
    .row .card {
      width: 300px;
      height: 250px;
    }
  
    .cards-container .card .card-img-top {
      width: 250px;
      height: 150px;
    }
  
    .cards-container .card .card-body {
      top: 200px;
    }
  
    .cards-container .card:hover .card-img-top {
      top: -70px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0,0,0,0,2);
    }
  
    .cards-container .card:hover .card-body {
      top: 110px;
      height: 190px;
    }
    
    .cards-container .card .card-body .card-title {
      font-size: 1.5em;
      font-weight: 500;
    }
  }